Рем комплект трубки

Диаметр 4мм, 5мм, 6мм, 8 мм, 10, 12, 14, 15, 16

пластик - пластик
пластик - метал
метал - метал

Фитинг метал.разборной под трубку ПВХ 4mm
                                                                           6mm
                                                                           8mm 
                                                                           10mm
                                                                           12mm
                                                                           14mm
                                                                           15mm 
                                                                           16mm